<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录页面</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/axios/1.3.6/axios.min.js"></script>
    <style>
        body {
            background-image: url("/images/背景图.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;      /*图片铺满整个页面*/
            /*background-color: white;*/
        }
        .main {
            width: 500px;
            height: 280px;
            box-shadow: 0 5px 20px 0 #e8e8e8;
            background-color: #a4e1f5;
            border-radius: 10px;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;

        }
        .main h2 {
            color: black;
            margin-left: 150px;
            font-family: 宋体;
        }
        .form {
            margin-top: 30px;
            margin-left: 60px;
        }
        .form input {
            width: 300px;
            height: 25px;
            border: 1px solid;
            outline: none;      /*输入内容时不显示边框*/
        }
        .form button {
            width: 150px;
            height: 30px;
            color: white;
            background-color: #e33c95;
            border-style: none;
            border-radius: 5px;
            font-size: 15px;
            margin-top: 15px;
            margin-left: 130px;
            outline: none;
            cursor: pointer;    /*光标放到上面有小手*/
        }
        .title{
            font: italic  30px 宋体;
            margin-left: 80px;
            font-weight: 700;
            /*margin-right: 50px;*/
        }
        .register{
            margin-top: 20px;
        }
        .register a{
            margin-left: 110px;
        }
    </style>
</head>
<body>

<div class="main">
    <h2 class="title" ><b>甘雨晗的作业</b></h2>

    <form  method="post" class="form">

        <span style="font-family: 宋体"> <b>用户名:</b></span><input placeholder = "用户名"><br>
        <br>
        <span style="font-family: 宋体"> <b>密码:</b></span><input placeholder="密码">
        <br>
        <button  type="button" id="loginbtn">登录</button>
        <br>
    </form>
</div>
<script >
    document.querySelector('#loginbtn').addEventListener('click',function (){
        alert("成功登录！")
        window.location.href="/main.html"
    });
</script>
</body>
</html>